# Service-Comparison

./: README.md  pom.xml
src/main/java/tmp/uqam/stage/: Main.java  SlicingParser.java  SlicingSerializer.java  VisualizationController.java
src/main/java/tmp/uqam/stage/a2a/: A2ACalculator.java  MovesCalculator.java
src/main/java/tmp/uqam/stage/homemade/: SimilarityCalculator.java
src/main/java/tmp/uqam/stage/mojo/: BipartiteGraph.java  Cluster.java  MoJoCalculator.java  MojoFMResult.java  Vertex.java
src/main/java/tmp/uqam/stage/structure/: ComparisonResult.java  Service.java  ServicePair.java  SimilitudeMap.java
src/main/java/tmp/uqam/stage/turbomq/: NullTurboMQCalculator.java  TurboMQCalculator.java
src/main/resources/: sample.txt
src/main/resources/FXML/: index.html  main.fxml
src/main/resources/test/: miniTest_kdm.xmi
src/test/java/tmp/uqam/stage/: TestScenarios.java
src/test/java/tmp/uqam/stage/a2a/: A2ACalculatorTest.java
src/test/java/tmp/uqam/stage/homemade/: SimilarityCalculatorTest.java
src/test/java/tmp/uqam/stage/mojo/: MojoCalculatorTest.java
src/test/java/tmp/uqam/stage/turbomq/: TurboMQTest.java
